# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1

# LLM Configuration
DEFAULT_MODEL_PROVIDER=bedrock
BEDROCK_MODEL_ID=amazon.nova-lite-v1:0

# Gemini (as fallback)
GEMINI_API_KEY=
GOOGLE_API_KEY=

# Hugging Face (as fallback)
HUGGINGFACEHUB_API_TOKEN=
