/aws/apprunner/CloudCraftBackend/4361d5bb97d345c6a51ed93d6cb9d147/service
[AppRunner] Deployment with ID : 3944dab59522487089dd26e82cd3fda8 started. Triggering event : SERVICE_CREATE
[AppRunner] Deployment Artifact: [Repo Type: Source], [Repository: https://github.com/TharunvenkateshN/CloudCraft-AI], [Branch: main], [SourceDirectory: /backend]
[AppRunner] Creating pipeline for automatic deployments.
[AppRunner] Successfully created pipeline for automatic deployments.
[AppRunner] Pulling source code from GITHUB Repository ( https://github.com/TharunvenkateshN/CloudCraft-AI ).
[AppRunner] Successfully pulled your application source code.
[AppRunner] Successfully validate configuration file.
[AppRunner] Starting source code build.
[AppRunner] Failed to build your application source code. Reason: Failed to execute 'build' command.
[AppRunner] Deployment with ID : 3944dab59522487089dd26e82cd3fda8 failed.
[AppRunner] Starting to build your application source code.
[PreBuild] Sending build context to Docker daemon  6.948MB
[PreBuild] Step 1/3 : FROM 082388193175.dkr.ecr.us-east-1.amazonaws.com/awsfusionruntime-python311-build:uuid-python311-20251118-203652-107 AS pre-build-stage
[PreBuild] uuid-python311-20251118-203652-107: Pulling from awsfusionruntime-python311-build
[PreBuild] 1c7de4eb5ced: Pulling fs layer
[PreBuild] d3b7d4d31418: Pulling fs layer
[PreBuild] 2f655a6c5b63: Pulling fs layer
[PreBuild] 2f655a6c5b63: Verifying Checksum
[PreBuild] 2f655a6c5b63: Download complete
[PreBuild] 1c7de4eb5ced: Verifying Checksum
[PreBuild] 1c7de4eb5ced: Download complete
[PreBuild] d3b7d4d31418: Verifying Checksum
[PreBuild] d3b7d4d31418: Download complete
[PreBuild] 1c7de4eb5ced: Pull complete
[PreBuild] d3b7d4d31418: Pull complete
[PreBuild] 2f655a6c5b63: Pull complete
[PreBuild] Digest: sha256:2b85f9a4920bd4bd86162cacdc9fb3399d0a7641b44021e02a5850529f157678
[PreBuild] Status: Downloaded newer image for 082388193175.dkr.ecr.us-east-1.amazonaws.com/awsfusionruntime-python311-build:uuid-python311-20251118-203652-107
[PreBuild]  ---> 6d281c3fb063
[PreBuild] Step 2/3 : COPY . /app
[PreBuild]  ---> c12dbc45c2ec
[PreBuild] Step 3/3 : WORKDIR /app//backend
[PreBuild]  ---> Running in 7e0bd2ab7ac5
[PreBuild] Removing intermediate container 7e0bd2ab7ac5
[PreBuild]  ---> 4b79ab319ae1
[PreBuild] Successfully built 4b79ab319ae1

[Build] Sending build context to Docker daemon  6.948MB
[Build] Step 1/6 : FROM 082388193175.dkr.ecr.us-east-1.amazonaws.com/awsfusionruntime-python311-build:uuid-python311-20251118-203652-107 AS pre-build-stage
[Build]  ---> 6d281c3fb063
[Build] Step 2/6 : COPY . /app
[Build]  ---> Using cache
[Build]  ---> c12dbc45c2ec
[Build] Step 3/6 : WORKDIR /app//backend
[Build]  ---> Using cache
[Build]  ---> 4b79ab319ae1
[Build] Step 4/6 : FROM pre-build-stage as build-stage
[Build]  ---> 4b79ab319ae1
[Build] Step 5/6 : WORKDIR /app//backend
[Build]  ---> Running in f8089bb07c80
[Build] Removing intermediate container f8089bb07c80
[Build]  ---> 93217c68b04a
[Build] Step 6/6 : RUN pip install -r requirements.txt
[Build]  ---> Running in c5e0a99e9fdc
[Build] [91m/bin/sh: line 1: pip: command not found
[Build] [0mThe command '/bin/sh -c pip install -r requirements.txt' returned a non-zero code: 127
[AppRunner] Failed to build your application source code. Reason: Failed to execute 'build' command.
[AppRunner] Failed to deploy your application source code.
